<ButtonToolbar aria-label="${#:Toolbar with button groups}">
	<ButtonGroup aria-label="${#:Button Group}">
		<Button variant="${#|primary,secondary,success,danger,warning,info,light,dark|}">${#:Content}</Button>
		<Button variant="${#|primary,secondary,success,danger,warning,info,light,dark|}">${#:Content}</Button>
	</ButtonGroup>	
	<ButtonGroup aria-label="${#:Button Group}">
		<Button variant="${#|primary,secondary,success,danger,warning,info,light,dark|}">${#:Content}</Button>
		<Button variant="${#|primary,secondary,success,danger,warning,info,light,dark|}">${#:Content}</Button>
	</ButtonGroup>	
</ButtonToolbar>