<Form on-Submit={ ${#:handleSubmit} }>
	<Form.Group controlId="${#:formBasicEmail}">
		<Form.Label>${#:Email address}</Form.Label>
		<Form.Control type="${#|email,text,password,range|}" />
		<Form.Text className="text-muted">
			${#:We'll never share your email with anyone else.}
		</Form.Text>
	</Form.Group>

	<Form.Group controlId="${#:formBasicPassword}">
		<Form.Label>${#:Password}</Form.Label>
		<Form.Control type="${#|password,email,text,range|}" />
	</Form.Group>
	<Form.Group controlId="formBasicCheckbox">
		<Form.Check type="${#|checkbox,radio|}" label="${#:Check me out}" />
	</Form.Group>
	<Button variant="primary" type="submit">
		${#:Submit}
	</Button>
</Form>