<Form inline on-Submit={ ${#:handleSubmit} }>
	<Form.Label htmlFor="${#:inlineFormInputName1}" srOnly>
		${#:Name}
	</Form.Label>
	<Form.Control
		className="mb-2 mr-sm-2"
		id="${#:inlineFormInputName1}" />
	<Form.Label htmlFor="${#:inlineFormInputGroupUsername2}" srOnly>
		${#:Username}
	</Form.Label>
	<InputGroup className="mb-2 mr-sm-2">
		<InputGroup.Prepend>
		<InputGroup.Text>${#:@}</InputGroup.Text>
		</InputGroup.Prepend>
		<FormControl id="${#:inlineFormInputGroupUsername2}" />
	</InputGroup>
	<Form.Check type="${#|checkbox,radio|}" label="${#:Check me out}" />
	<Button variant="primary" type="submit">
		${#:Submit}
	</Button>
</Form>